request subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, host-name;
require subnet-mask, domain-name-servers;

timeout 60;
retry 60;
reboot 10;
select-timeout 5;
initial-interval 2;
#script "/home/hybroad/bin/dhclient-script";

#===================dhcp client:
#also request vendor-encapsulated-options;
##option 43
#option space hybroad;
#option hybroad.acs-url code 1 = string;
#option hybroad.provision-code code 2 = string;
#option hybroad.min-interval code 3 = string;
#option hybroad.multiplier code 4 = string;
#vendor option space hybroad;
#send dhcp-client-identifier "00:0c:29:77:b5:95";
#send vendor-class-identifier "hybroad";
#
##option125
#option vendor.enterprise code 1 = string;                                                                                                                                                              
#option vendor.enterprise code 2 = string;

#===================dhcp server:
##option43
#option space hybroad code width 1 length width 1 hash size 3;
#option hybroad.URL code 1 = string;
#option hybroad.ProvisioningCode code 2 = string;
#option hybroad.CWMPRetryMinimumWaitInterval code 3 = string;
#option hybroad.CWMPRetryIntervalMultiplier code 4 = string;
#
#subnet 113.1.1.0 netmask 255.255.255.0 {
#    range 113.1.1.140 113.1.1.150;
#    option domain-name-servers 113.1.1.145;
#    option domain-name "www.qrsforever.com";
#    option routers 113.1.1.1;
#    option broadcast-address 113.1.1.255;
#    default-lease-time 40;
#    max-lease-time 60;
#
#    # This is the identical second format of definition.
#    vendor-option-space hybroad;
#    option hybroad.URL "http://tr069.hybroad.com/ACS";
#    option hybroad.ProvisioningCode "1";
#    option hybroad.CWMPRetryMinimumWaitInterval "10";
#    option hybroad.CWMPRetryIntervalMultiplier "10";
#}
#
###option125
#option vivso
#00:00:00:01:24:
#    01:0F:
#        4C:4E:55:4E:49:43:4F:4D:49:50:54:56:44:48:43:50:
#    02:0F:
#        4C:4E:55:4E:49:43:4F:4D:49:50:54:56:44:48:43:50:
#00:00:00:02:24:
#    01:0F:
#        4C:4E:55:4E:49:43:4F:4D:49:50:54:56:44:48:43:50:
#    02:0F:
#        4C:4E:55:4E:49:43:4F:4D:49:50:54:56:44:48:43:50;
#

